#include <iostream>
using namespace std;
int main()
{
    const int a = 10; //Инициализируем константу целочисленного типа a и присваиваем ей значение 10
    int b = a + a; //Инициализируем переменную целочисленного типа b и присваиваем её сумму констант
    int c = b; //Инициализируем переменную целочисленного типа c и присваиваем ей число b
    cout << a << endl << b << endl << --c; //Вывод на экран с использованием декрементирования
    return 0;
}