#include <iostream>
using namespace std;
int main()
{
	int i = 1; //Инициализируем переменную i как целочисленный тип и присваиваем ей значение 1
	cout << ++i * i++ << endl; //Производим вывод произведения с инкрементированием переменной
	cout << "i = " << i; //Вывод переменной i
	return 0;
}
