#include <iostream>
using namespace std;
int main()
{
	setlocale(0, ""); //Руссифицируем вывод
	float fut = 7.481; //Инициализация вещественнйо переменной fut и присвоение ей значения
	cout << "Ввди количество галлонов: "; //Вывод сообщения
	float x; //Инициализация переменной x
	cin >> x; //Ввод переменной x
	cout << x << " галлонов = " << x / fut << " фут"; //Расчёт и вывод данных
	return 0;
}