#include <iostream>
using namespace std;
int main()
{
	setlocale(0, ""); //Руссифицируем вывод
	int a1, a2, a3, b1, b2, b3, h, m, s; //Инициализируем переменные целочисленного типа
	cout << "Введи время начала в часах, минутах, секундах: "; //Вывод сообщения
	cin >> a1 >> a2 >> a3; //Ввод времени начала
	cout << "Введи время конца в часах, минутах, секундах: "; //Вывод сообзения
	cin >> b1 >> b2 >> b3; //Ввод времени конца
	h = 0; //Для дальнейших операций необходимо присвоить значения переменным конечного вывода
	m = 0;
	s = 0;
	if (a2 > b2) //Проверка значения времени - минут
	{
		h = h - 1; //Если значения конца в минутах меньше значения начала
		m = 60 - (a2 - b2); //--//--
	}
	else
	{
		m = m + (b2 - a2);
	}
	if (a3 > b3) //--//-- (всекундах)
	{
		m = m - 1;
		s = 60 - (a3 - b3);
	}
	else
	{
		s = s + (b3 - a3);
	}
	h = h + (b1 - a1);
	cout << "Продолжительность: " << h << "ч, " << m << "м, " << s << "c"; //Вывод продолжительности
	return 0;
}